$main_color: #128DE0;

@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin o3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@mixin o4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

// ------------------



@media (max-width: 1400px) {

}

@media (max-width: 1200px) {
  body {
    margin-left: 15px;
    font-size: calc(9px + 0.4vmax);
  }

  article {
    padding-top: 60px;
  }

  .menu {
    height: 60px;
    background-image: url(../img/bg-header.png);

    .container-fluid {
      width: 100%;
    }

    &.down {
      .main-menu .nav {
        margin: 0;
        margin-top: -65px;
      }

      .search .search-btn {
        margin: 13px 0;
      }
    }

    .logo {
      height: 40px;
      margin-right: -50px;
    }

    .main-menu {
      border: 0;
      position: absolute;
      left: -15px;
      top: 0;
      width: 100%;
      
      .toggleMenu {
        display: block; 
        position: absolute;
        right: 80px;
        top: -63px;
        z-index: 10;
        color: black;
      }

      .cart-btn {
        top: 101px;
        position: absolute;
        right: 0;
      }

      .nav {
        display: block;
        text-align: left;
        background: black;
        position: absolute;
        width: 300px;
        transform: translate(-300px, 0);
        margin-top: -65px;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        padding-top: 30px;
        z-index: 1010;
        color: white;
        overflow: scroll;
        left: 15px;

        &.out {
          transform: translate(0, 0);
          opacity: 1;
        }


        li {
          display: block;
          padding: 15px 30px;

          &:first-child {
            margin-top: 30px;
          }


          &:hover {
            .menu-down {
              position: absolute;
              top: 50px;
              padding: 30px;
              background: none;
              display: block;
              border: 0;
              background: #111111;
              left: 0;
            }

            a {
              border-bottom: 0;
            }
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
            font-weight: 500;
            font-size: 16px;
          }

          i {
            padding-left: 20px;
          }
        }
      }
    }

    .search {
      z-index: 15;

      .search-btn, .cart-btn {
        margin: 13px 0;
        background: none;
        color: black;
        font-size: 26px;
        margin-left: 10px;
      }
    }

    .search-form {
      top: 10px;
      right: 15px;
      z-index: 10;
      
      input {
        border-right: 1px solid #cccccc;
      }
    }
  }

  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
  }

  .category {
    &-zone {
      height: 700px;
      grid-gap: 15px;

      .box-category span {
        padding: 10px 20px;
        width: 180px;
      }
    }
  }

  .product-zone {
    grid-template-columns: repeat(3, 1fr)
  }

  .slider::before {
    content: none;
  }

  .slider {
    margin-left: -15px!important;
    margin-right: -15px!important;
  }
}

@media (max-width: 992px) {
  .bread-crumb {
    padding-top: 60px;
  }

  .category-zone {
    height: auto;
    grid-template-areas: 
    "cate-1 cate-1"
    "cate-2 cate-3"
    "cate-6 cate-6"
    "cate-4 cate-5";
    grid-gap: 30px;

    .box-category {
      height: 400px;
    }
  }

  .product-zone {
    grid-template-columns: repeat(2, 1fr)
  }
}



@media (max-width: 767px) {
  .category {
    grid-gap: 15px;

    .box-category {
      padding: 15px;
    }
  }
}

@media (max-width: 575px) {
  .menu .search-form.active input {
    width: 250px;
  }

  .cart {
    width: 300px;
    grid-template-rows: 60px calc(100% - 120px) 60px;

    &-header {
      padding: 10px 20px;
    }

    &-footer a {
      font-size: 14px;
    }
  }
}

@media (max-width: 400px) {

}
